{
  "name": "taiga-contrib-slack",
  "version": "6.7.0",
  "description": "Taiga contrib plugin for slack integration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaleidos-ventures/taiga-contrib-slack"
  },
  "keywords": [
    "slack",
    "taiga",
    "integration"
  ],
  "author": "Jesús Espino <jesus.espino@kaleidos.net>",
  "license": "MPL-2",
  "bugs": {
    "url": "https://github.com/kaleidos-ventures/taiga-contrib-slack/issues"
  },
  "homepage": "https://github.com/kaleidos-ventures/taiga-contrib-slack",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "jade": "^1.9.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-angular-templatecache": "^3.0.0",
    "gulp-cached": "1.1.1",
    "gulp-coffee": "^2.3.5",
    "gulp-concat": "^2.6.1",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-remember": "^0.3.0",
    "gulp-uglify": "~3.0.2",
    "merge-stream": "^1.0.0"
  }
}
